assets/blocks/cleaning/cleaning.pug
section.about-us
  .container 
    // ---------------
    // About us header
    // ---------------
    .cleaning-container
      .cleaning-info
        h2.cleaning-title 
          span.title_marked Качественная 
          span чистка и уборка помещений
        p.cleaning-text Уборка квартир, домов, офисов, любых помещений в Санкт-Петербурге. выполняем свою работу быстро, качественно, надёжно.
    .about-us-container 
      .about-us-info 
        h2.about-us-info__title Что 
          span.title_marked мы предлагаем 
        p.about-us-info__text Наша компания предлагает услуги уборки квартир и качественный клининг коттеджей в Санкт-Петербурге и в ЛО. Гарантия качества, оплата после результата. Свои инвентарь и моющие средства.
      // -------------------------
      // Advantage table container
      // -------------------------
      .about-us-advantages-container
        ul.about-us-advantages-table
          li.cleaning-box 
            .cleaning-box-wrap
              h4.cleaning-box__title Оперативно 
              p.cleaning-box__text Убираем даже сегодня при наличии свободных клинеров
          li.cleaning-box 
            .cleaning-box-wrap
              h4.cleaning-box__title Привезем 
              p.cleaning-box__text Моющие эко-средства и инвентарь. Пылесос и стремянку
          li.cleaning-box 
            .cleaning-box-wrap
              h4.cleaning-box__title Гарантируем 
              p.cleaning-box__text Устранение недочетов бесплатно, страхуем ответственность
          li.cleaning-box 
            .cleaning-box-wrap
              h4.cleaning-box__title Честная цена
              p.cleaning-box__text Не выдумываем дополнительные услуги по ходу уборки
          li.cleaning-box 
            .cleaning-box-wrap
              h4.cleaning-box__title Безопасность
              p.cleaning-box__text Наши клинеры работают в масках и соблюдают все меры предосторожности при COVID-19
          li.cleaning-box 
            .cleaning-box-wrap
              h4.cleaning-box__title Качество
              p.cleaning-box__text Мы используем только высококачественные материалы для уборки вашего дома, а уборкой занимаются опытные клинеры
    // --------
    // Services
    // --------
    .cleaning-benefits
      .cleaning-benefits__title Наши услуги
      .cleaning-benefits-container 
        .cleaning-benefit
          img.cleaning-benefit__img(src="assets/images/dest/cleaning-2.jpeg" alt="cleaning-1")
          h4.cleaning-benefit__title Генеральная уборка
          p.cleaning-benefit__text Тщательная уборка помещения от 110 руб. м2.
        .cleaning-benefit
          img.cleaning-benefit__img(src="assets/images/dest/cleaning-3.jpg" alt="cleaning-2")
          h4.cleaning-benefit__title Обычная уборка
          p.cleaning-benefit__text Быстрая, качественная уборка помещения от 90 руб. м2.
        .cleaning-benefit
          img.cleaning-benefit__img(src="assets/images/dest/cleaning-4.jpg" alt="cleaning-3")
          h4.cleaning-benefit__title Уборка после ремонта
          p.cleaning-benefit__text Идеальный порядок после ремонтных работ от 120 руб. м2.
        .cleaning-benefit
          img.cleaning-benefit__img(src="assets/images/dest/cleaning-5.jpg" alt="cleaning-4")
          h4.cleaning-benefit__title Чистка окон и стеклопакетов
          p.cleaning-benefit__text Удаление загрязнений любой сложности от 300 руб.
          

cleaning.html
<!DOCTYPE html>
<html lang="ru en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deloremontov.ru</title>
    <!-- ------------------- -->
    <!-- Styles & animations -->
    <!-- ------------------- -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/google-fonts.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="shortcut icon" href="assets/images/src/favicon.ico" type="image/x-icon"><script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<!-- VK Widget -->
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 209317593, {tooltipButtonText: "Есть вопрос?"});
</script>
  </head>
  <body class="page">
    <section class="extra-page-header"></section>
    <div class="top-nav">
      <nav class="top-nav-wrap"> 
        <!-- ------------------------->
        <!-- Site logo & mobile menu-->
        <!-- -------------------------><a class="top-nav-logo" href="index.html">
          <div class="logo-container"> <img class="logo-img" src="assets/images/dest/logo-2.png" alt="logo-img">
            <h1 class="logo__name">Ремонт и отделка помещений в Москве и Санкт-Петербурге</h1>
          </div></a>
        <!-- ------------------------>
        <!-- Mobile navigation menu-->
        <!-- ------------------------>
        <div class="top-nav-dropdown-menu">
          <button class="top-nav-dropdown-menu__btn" onclick="openSideNav()">меню</button>
          <!-- --------------->
          <!-- Side nav menu-->
          <!-- --------------->
          <div class="sidenav" id="mySidenav"><a class="sidenav__closebtn" href="javascript:void(0)" onclick="closeSideNav()">&times;</a><a class="sidenav__link" href="index.html">Главная</a><a class="sidenav__link" href="soundproofing.html">Звукоизоляция</a><a class="sidenav__link" href="cleaning.html">Клининг</a><a class="sidenav__link" href="#portfolio">Портфолио</a><a class="sidenav__link" href="#contact">Контакты</a><a class="sidenav__link" href="vacancies.html">Вакансии</a><a class="sidenav__link" href="firm-description.html">О нас</a></div>
        </div>
        <!-- --------------- -->
        <!-- Navigation menu -->
        <!-- --------------- -->
        <div class="top-nav-menu">
          <ul class="top-nav-menu__list cl-effect-8">
            <li class="top-nav-menu__item"><a class="top-nav-menu__link scrollto" href="index.html">Главная</a></li>
            <li class="top-nav-menu__item" id="services-submenu"><a class="top-nav-menu__link scrollto" href="index.html#services">Услуги</a>
              <ul class="services-submenu"> 
                <li class="services-submenu__item"> <a class="services-submenu__link" href="soundproofing.html">Звукоизоляция</a></li>
                <li class="services-submenu__item"> <a class="services-submenu__link" href="cleaning.html">Клининг</a></li>
                <li class="services-submenu__item"> <a class="services-submenu__link" href="#">Услуга</a></li>
              </ul>
            </li>
            <li class="top-nav-menu__item"><a class="top-nav-menu__link scrollto" href="index.html#portfolio">Портфолио</a></li>
            <li class="top-nav-menu__item"><a class="top-nav-menu__link scrollto" href="index.html#contact">Контакты</a></li>
            <li class="top-nav-menu__item"><a class="top-nav-menu__link scrollto" href="vacancies.html">Вакансии</a></li>
            <li class="top-nav-menu__item"><a class="top-nav-menu__link scrollto" href="firm-description.html">O нас</a></li>
          </ul>
        </div>
        <!-- --------------- -->
        <!-- Scroll menu-->
        <!-- --------------- -->
        <div class="top-nav-scroll-menu" id="top-nav-scroll-menu">
          <ul class="top-nav-scroll-menu__list cl-effect-8"><img class="top-nav-scroll-menu__logo" src="assets/images/dest/nav-scroll-logo.png" alt="scroll-menu-logo">
            <li class="top-nav-scroll-menu__item"><a class="top-nav-scroll-menu__link scrollto" href="index.html">Главная</a></li>
            <li class="top-nav-scroll-menu__item"><a class="top-nav-scroll-menu__link scrollto" href="index.html#services">Услуги</a></li>
            <li class="top-nav-scroll-menu__item"><a class="top-nav-scroll-menu__link scrollto" href="index.html#portfolio">Портфолио</a></li>
            <li class="top-nav-scroll-menu__item"><a class="top-nav-scroll-menu__link scrollto" href="index.html#contact">Контакты</a></li>
            <li class="top-nav-scroll-menu__item"><a class="top-nav-scroll-menu__link scrollto" href="vacancies.html">Вакансии</a></li>
            <li class="top-nav-scroll-menu__item"><a class="top-nav-scroll-menu__link scrollto" href="firm-description.html">О нас</a></li>
          </ul>
        </div>
        <!-- ---------- -->
        <!-- Modal form -->
        <!-- ---------- -->
        <div class="recall modal" id="id01">
          <form class="recall-form" action="assets/php/action.php" method="post" name="recall-form"><span class="recall-form__close-btn close" onclick="document.getElementById('id01').style.display='none'" title="Close Modal">&times;</span>
            <div class="recall-form-container">
              <label class="recall-form__input-name" for="name">Ваше имя</label>
              <input class="recall-form__input" type="text" id="name" name="name" minlength="2" maxlength="20" pattern="^[а-яА-ЯёЁa-zA-Z]{1,20}$" placeholder="Ваше имя" onkeypress="noDigits(event)" required>
              <label class="recall-form__input-name" for="phone">Введите номер телефона</label>
              <input class="recall-form__input" type="tel" id="phone" name="phone" pattern="^((8|+7)[- ]?)?((?d{3})?[- ]?)?[d- ]{7,10}$" minlength="20" maxlength="20" placeholder="+7 (999) 999-99-99" required>
              <label class="recall-form__input-name" for="message">Сообщение</label>
              <textarea class="recall-form__textarea" type="textarea" name="message"></textarea>
              <button class="btn recall-form__btn" type="submit" onclick="document.getElementById('sendform').style.display = 'block'">Заказать звонок</button>
            </div>
          </form>
        </div>
        <div id="sendform">
          <p class="sendform-msg">Уважаемы посетители, сайт находится в разработке, просим уточнять реальную стоимость услуг по телефону обратной связи.</p>
          <button class="sendform__btn" onclick="document.getElementById('sendform').style.display = 'none'">ОК</button>
        </div>
      </nav>
    </div>
    <section class="about-us">
      <div class="container"> 
        <!-- ----------------->
        <!-- About us header-->
        <!-- ----------------->
        <div class="cleaning-container">
          <div class="cleaning-info">
            <h2 class="cleaning-title"> <span class="title_marked">Качественная </span><span>чистка и уборка помещений</span></h2>
            <p class="cleaning-text">Уборка квартир, домов, офисов, любых помещений в Санкт-Петербурге. выполняем свою работу быстро, качественно, надёжно.</p>
          </div>
        </div>
        <div class="about-us-container"> 
          <div class="about-us-info"> 
            <h2 class="about-us-info__title">Что <span class="title_marked">мы предлагаем </span></h2>
            <p class="about-us-info__text">Наша компания предлагает услуги уборки квартир и качественный клининг коттеджей в Санкт-Петербурге и в ЛО. Гарантия качества, оплата после результата. Свои инвентарь и моющие средства.</p>
          </div>
          <!-- --------------------------->
          <!-- Advantage table container-->
          <!-- --------------------------->
          <div class="about-us-advantages-container">
            <ul class="about-us-advantages-table">
              <li class="cleaning-box"> 
                <div class="cleaning-box-wrap">
                  <h4 class="cleaning-box__title">Оперативно </h4>
                  <p class="cleaning-box__text">Убираем даже сегодня при наличии свободных клинеров</p>
                </div>
              </li>
              <li class="cleaning-box"> 
                <div class="cleaning-box-wrap">
                  <h4 class="cleaning-box__title">Привезем </h4>
                  <p class="cleaning-box__text">Моющие эко-средства и инвентарь. Пылесос и стремянку</p>
                </div>
              </li>
              <li class="cleaning-box"> 
                <div class="cleaning-box-wrap">
                  <h4 class="cleaning-box__title">Гарантируем </h4>
                  <p class="cleaning-box__text">Устранение недочетов бесплатно, страхуем ответственность</p>
                </div>
              </li>
              <li class="cleaning-box"> 
                <div class="cleaning-box-wrap">
                  <h4 class="cleaning-box__title">Честная цена</h4>
                  <p class="cleaning-box__text">Не выдумываем дополнительные услуги по ходу уборки</p>
                </div>
              </li>
              <li class="cleaning-box"> 
                <div class="cleaning-box-wrap">
                  <h4 class="cleaning-box__title">Безопасность</h4>
                  <p class="cleaning-box__text">Наши клинеры работают в масках и соблюдают все меры предосторожности при COVID-19</p>
                </div>
              </li>
              <li class="cleaning-box"> 
                <div class="cleaning-box-wrap">
                  <h4 class="cleaning-box__title">Качество</h4>
                  <p class="cleaning-box__text">Мы используем только высококачественные материалы для уборки вашего дома, а уборкой занимаются опытные клинеры</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- ---------->
        <!-- Services-->
        <!-- ---------->
        <div class="cleaning-benefits">
          <div class="cleaning-benefits__title">Наши услуги</div>
          <div class="cleaning-benefits-container"> 
            <div class="cleaning-benefit"><img class="cleaning-benefit__img" src="assets/images/dest/cleaning-2.jpeg" alt="cleaning-1">
              <h4 class="cleaning-benefit__title">Генеральная уборка</h4>
              <p class="cleaning-benefit__text">Тщательная уборка помещения от 110 руб. м2.</p>
            </div>
            <div class="cleaning-benefit"><img class="cleaning-benefit__img" src="assets/images/dest/cleaning-3.jpg" alt="cleaning-2">
              <h4 class="cleaning-benefit__title">Обычная уборка</h4>
              <p class="cleaning-benefit__text">Быстрая, качественная уборка помещения от 90 руб. м2.</p>
            </div>
            <div class="cleaning-benefit"><img class="cleaning-benefit__img" src="assets/images/dest/cleaning-4.jpg" alt="cleaning-3">
              <h4 class="cleaning-benefit__title">Уборка после ремонта</h4>
              <p class="cleaning-benefit__text">Идеальный порядок после ремонтных работ от 120 руб. м2.</p>
            </div>
            <div class="cleaning-benefit"><img class="cleaning-benefit__img" src="assets/images/dest/cleaning-5.jpg" alt="cleaning-4">
              <h4 class="cleaning-benefit__title">Чистка окон и стеклопакетов</h4>
              <p class="cleaning-benefit__text">Удаление загрязнений любой сложности от 300 руб.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ------------------- -->
    <!-- Scripts & libraries -->
    <!-- ------------------- -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <script src="https://kit.fontawesome.com/36446de779.js" crossorigin="anonymous"> </script>
    <script src="assets/js/jquery.maskedinput.min.js"></script>
  </body>
</html>
